html,body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #f4f4f4;
    font-family: Montserrat;
    scroll-behavior: smooth;
}

.container{
    width: 80vw;
}

a{
    text-decoration: none;
    color: white;
}

.title{
    font-family: Montserrat;
    text-decoration: underline;
    font-weight: 900;
    font-size: 20px;;
    margin-top: 60px;
    margin-bottom: 20px;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

/* for sticky nav */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* start banner */
.banner{
    width: 100%;    
}

.banner-image{
    height: 57vh !important;
    background-image: url("../imges/banner3.jpg");
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: -20vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* end banner */

/* start navbar */
.navbar{
    display: flex;
    justify-content: center;
    background: #252934;
    color: white;
    font-family: "Raleway",sans-serif;
    font-size: 14px;
    z-index: 100;
}

.navbar > div{
    display: flex;
    justify-content: space-between;
}

.navbar > div>div{
    display: flex;
    height: 40px;
    align-items: center;
}

.navbar-link{
    margin-left: 30px;
}

.navbar-slice{
    background: #252934;
    min-height: 20px;
    margin-top: -1px;
    clip-path: polygon(100% 0, 0 100%, 0 0);
}

/* end navbar */

/* start mobile-nav */

  .circular-menu {
    position: fixed;
    bottom: 1em;
    right: 1em;
    display: none;
    z-index: 100;
  }
  
  .circular-menu .floating-btn {
    display: block;
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    background-color: #1E242C;
    box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
    color: hsl(0, 0%, 100%);
    text-align: center;
    line-height: 3.9;
    cursor: pointer;
    outline: 0;
  }
  
  .circular-menu.active .floating-btn {
    box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
  }
  
  .circular-menu .floating-btn:active {
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
  }
  
  .circular-menu .floating-btn i {
    font-size: 1.3em;
    transition: transform .2s;  
  }
  
  .circular-menu.active .floating-btn i {
    transform: rotate(-45deg);
  }
  
  .circular-menu:after {
    display: block;
    content: ' ';
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    background-color: #1E242C;
    transition: all .3s ease;
  }
  
  .circular-menu.active:after {
    transform: scale3d(5.5, 5.5, 1);
    transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
  }
  
  .circular-menu .items-wrapper {
    padding: 0;
    margin: 0;
  }
  
  .circular-menu .menu-item {
    position: absolute;
    top: .2em;
    right: .2em;
    z-index: -1;
    display: block;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 1em;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    text-align: center;
    line-height: 3;
    background-color: hsla(0,0%,0%,.1);
    transition: transform .3s ease, background .2s ease;
  }
  
  .circular-menu .menu-item:hover {
    background-color: hsla(0,0%,0%,.3);
  }
  
  .circular-menu.active .menu-item {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .circular-menu.active .menu-item:nth-child(1) {
    transform: translate3d(1em,-7em,0);
  }
  
  .circular-menu.active .menu-item:nth-child(2) {
    transform: translate3d(-3.5em,-6.3em,0);
  }
  
  .circular-menu.active .menu-item:nth-child(3) {
    transform: translate3d(-6.5em,-3.2em,0);
  }
  
  .circular-menu.active .menu-item:nth-child(4) {
    transform: translate3d(-7em,1em,0);
  }
  
  
/* end mobile-nav */

/* start about */
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
}

.about>.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-content{
    font-family: 'Montserrat Alternates';
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* .about-content>div{
    min-height: 50vh;
} */

.about-illustration{
    justify-content: center;
    align-items: center;
    padding: 15px;
    min-width: 200px;
    /* max-width: 300px; */
    flex: 1;
}

.lottie{
    height: 50vh !important;
}

.about-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    min-width: 200px;
    /* padding: 15px; */
    
}
/* end about */

/* start skills */
.skills-topSlice{
    background: white;
    min-height: 20px;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

.skills{
    margin-top: -1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
}

.skills>.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-lists{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
    /* justify-content: space-between; */
}

.skills-lists > div{
    width: 30%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills-lists > div >div{
    text-align: center;
    margin-bottom: 15px;
    font-size: 14px;
}

.skills-name{
    font-weight: bold;
    font-size: 20px;
}

.skills-lists > div > img{
    height: 50px;
    margin-bottom: 40px;
}

.skills-bottomSlice{
    background: white;
    min-height: 20px;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    margin-top: -1px;
}
/* end skills */

/* start projects */

.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects>.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 60px;
}

.projects-project{
    background: red;
    min-width: 200px;
    min-height: 250px;
    margin: auto;
    padding: 20px;
    display: flex;
}

.projects-gif{
    width: 100%;
    height: 100%;
}
.projects-github{
}
/* end projects */

/* start contact */
.contact-topSlice{
    background: #252934;
    width: 100%;
    min-height: 80px;
    clip-path: polygon(50% 99%, 100% 0, 100% 100%, 0 100%, 0 0);
}

.contact{
    margin-top: -1px;
    background: #252934;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact>.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact>.container>.title{
    color: white;
}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.contact-form>input{
    border: none;
    height: 40px;
    width: 100%;
    margin-bottom: 3px;
    padding-left: 20px;
    background: #1E242C;
    color: #f4f4f4;
    font-size: 15px;
}

.contact-form>textarea{
    border: none;
    width: 100%;
    background: #1E242C;
    color: #f4f4f4;
    font-size: 15px;
    padding-left: 20px;

}

.contact-button{
    margin-top: 3px;
    width: 100%;
    height: 40px;
    border-radius: 0;
    border: none;
    background: #505a73;
}

.contact-button:active{
    background: #464e63;
}
/* end contact */


/* start media-querries */
@media only screen and (max-width: 600px) {
    .navbar{
        display: none;
    }
    .circular-menu{
        display: block;
    }
  }

/* end media-qierries */